# kobi

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
diagrams/: architecture.drawio
grafana/grafana_data/: grafana.db
grafana/grafana_data/plugins/grafana-clock-panel/: MANIFEST.txt  module.js  module.js.map  plugin.json
grafana/provisioning/dashboards/: all-environments-together.json  development-environment.json  production-environment.json  test-environment.json
prometheus/: prometheus.yml
src/main/java/org/example/: BeanConfiguration.java  LongRunningProcess.java  Main.java
